<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:gravity="bottom|end"
        />
    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="0.1234"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                style="@style/BtnAction"
                android:id="@+id/bnt_clear"
                android:text="C">
            </TextView>
            <TextView
                style="@style/BtnAction"
                android:id="@+id/bnt_open_bracket"
                android:text="(">
            </TextView>
            <TextView
                style="@style/BtnAction"
                android:id="@+id/bnt_close_bracket"
                android:text=")">
            </TextView>
            <TextView
                style="@style/BtnAction"
                android:id="@+id/bnt_back"
                android:text="Back">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_7"
                android:text="7">
            </TextView>
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_8"
                android:text="8">
            </TextView>
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_9"
                android:text="9">
            </TextView>
            <TextView
                style="@style/BtnAction"
                android:id="@+id/bnt_share"
                android:text="/">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_4"
                android:text="4">
            </TextView>
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_5"
                android:text="5">
            </TextView>
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_6"
                android:text="6">
            </TextView>
            <TextView
                style="@style/BtnAction"
                android:id="@+id/bnt_multiply"
                android:text="*">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_1"
                android:text="1">
            </TextView>
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_2"
                android:text="2">
            </TextView>
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_3"
                android:text="3">
            </TextView>
            <TextView
                style="@style/BtnAction"
                android:id="@+id/bnt_minus"
                android:text="-">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_0"
                android:text="0">
            </TextView>
            <TextView
                style="@style/BntNumbers"
                android:id="@+id/bnt_double"
                android:text=",">
            </TextView>
            <TextView
                style="@style/BtnAction"
                android:id="@+id/bnt_answer"
                android:text="=">
            </TextView>
            <TextView
                style="@style/BtnAction"
                android:id="@+id/bnt_sum"
                android:text="+">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>










